<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Meu Portfolio :: Quem Sou</title>
</head>

<body>
    <table class="header">
        <tr>
            <td rowspan="2" class="logo">
                <img src="rosto.jpeg" alt="Rosto de Fulano de Tal">
            </td>

            <td>
                <b>Valdeir Cesario Da Silva</b><br>
            </td>
            <td class="preloader"></td>

        </tr>
        <tr>
            <td><small>&lt; Software & Developer &gt; HTML,CSS,BOOSTRAP.5,JAVA(POO), MySQL,POSTGRESQL.</small></td>

        </tr>




        <table class="tabela">
            <tr class="menu">
                <td colspan="4">
                    <a href="index.html">Principal</a><a href="quemsou.html" class="active">Quem Sou</a><a
                        href="projetos.html">Cursos</a><a href="contato.html">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="8">
                    <hr>
                </td>
            </tr>
        </table>



        <table class="tabela paginas">
            <tr>
                <td colspan="8">
                    <h1>Minibio</h1>
                    <span>Atualmente, estou imerso no quinto semestre do curso de graduação em Sistemas da Informação no
                        Instituto Federal de Goiás, em Luziânia. Minha trajetória acadêmica tem sido marcada por uma
                        profunda paixão pela área de Tecnologia da Informação. Ao longo do curso, adquiri conhecimentos
                        substanciais que estou ansioso para aplicar em um ambiente profissional dinâmico.

                        <p> Acredito que minha sólida base teórica, aliada à minha incessante busca por aprendizado, me
                            capacita a desempenhar um papel significativo em sua equipe. Estou ativamente buscando uma
                            oportunidade de trabalho onde possa colocar em prática os conhecimentos que já adquiri,
                            contribuindo para o crescimento da empresa e, simultaneamente, ampliando minha expertise.
                        </p>

                        Estou confiante de que posso agregar valor ao time, colaborando de forma proativa e positiva.
                        Estou entusiasmado com a possibilidade de contribuir para a jornada e trajetória da sua equipe,
                        enquanto continuo aprimorando minhas habilidades e conhecimentos.

                    </span>
                </td>
            </tr>

            <tr>
                <td colspan="4" class="pt3">
                    <h3>Habilidades</h3>
                </td>
                <td colspan="4" class="pt3">
                    <h3>Idiomas</h3>
                </td>
            </tr>
            <tr>
                <td class="td1"><span>JAVA</span></td>
                <td colspan="3"><progress value="7" max="10"></progress></td>
                <td class="td1"><span>Português</span></td>
                <td colspan="3"><progress value="8" max="10"></progress></td>
            </tr>
            <tr>
                <td class="td1"><span>HTML</span></td>
                <td colspan="3"><progress value="5" max="10"></progress></td>
                <td class="td1"><span>Inglês</span></td>
                <td colspan="3"><progress value="3" max="10"></progress></td>
            </tr>
            <tr>
                <td class="td1"><span>POSTGRESQL</span></td>
                <td colspan="3"><progress value="3" max="10"></progress></td>

            </tr>
            <tr>
                <td class="td1"><span>CSS</span></td>
                <td colspan="3"><progress value="3" max="10"></progress></td>

            </tr>
            <tr>
                <td class="td1"><span>POWER BI</span></td>
                <td colspan="3"><progress value="3" max="10"></progress></td>

            </tr>
            <tr>
                <td class="td1"><span>JS</span></td>
                <td colspan="3"><progress value="3" max="10"></progress></td>

            </tr>
            <tr>
                <td colspan="8">
                    <hr>
                </td>
            </tr>
        </table>
        <tr>
            <td colspan="8">
                <hr>
            </td>
        </tr>

        <table class="tabela experiencias">
            <tr>
                <td colspan="8">
                    <h3>Experiência Profissional</h3>
                </td>
            </tr>


            <tr>
                <td colspan="8">
                    <h4>JAVA</h4>
                </td>
            </tr>
            <tr>
                <td colspan="1"><span>&#x1f4c5; 2022 - 2023</span></td>
                <td colspan="7"><span>Conhecimento em aplicações java, com orientação a objeto,desenvolvendo aplicações
                        simples que requer poucas habilidades.capaz de desenvolver apps basicos, sendo capaz de
                        desenvolver dos mais complexos com auxilio de orientação.</span></td>
            </tr>
            <tr>
                <td colspan="8">
                    <hr>
                </td>
            </tr>

            <tr>
                <td colspan="8">
                    <h4>HTML</h4>
                </td>
            </tr>
            <tr>
                <td colspan="1"><span>&#x1f4c5; 2023 - Atual</span></td>
                <td colspan="7"><span>Conhecinento basico, mas capaz de desenvolver simples programas, ate capaz de
                        resolver mais complexos problemas, possou facil aprendizado e boa comunicação.</span></td>
            <tr>
                <td colspan="8">
                    <hr>
                </td>
            </tr>
            </tr>


            <tr>
                <td colspan="8">
                    <h4>Banco De Dado</h4>
                </td>
            </tr>
            <tr>
                <td colspan="1"><span>&#x1f4c5; 2023 - Atual</span></td>
                <td colspan="7"><span>Conhecimento em uma organização e extrutura de um BD, sendo capaz de monta uma
                        extrutura de um banco. E conhecimento em aplicações e metodos para consutas e manipulações ao
                        banco de dados, conhecendo algumas habilidades da liguagem SQL.</span></td>
            </tr>
        </table>

        <p class="footer">
            <b>Copyright &copy; 2024</b> <br>
            <img src="Logo.jpg" alt="Logo do Ifes">
        </p>
</body>

</html>